<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_checkin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomSummary">

    <include
        android:id="@+id/toolbarEvents"
        layout="@layout/toolbar_rooms"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/text_Deluxe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="444dp"
        android:text="@string/roomTitle"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_check_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="380dp"
        android:backgroundTint="#3f51b5"
        android:text="@string/textCheckin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Deluxe" />

    <Button
        android:id="@+id/btn_confirmBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3f51b5"
        android:text="@string/btn_confirm_booking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Deluxe"
        app:layout_constraintVertical_bias="0.897" />

    <Button
        android:id="@+id/btn_checkout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#3f51b5"
        android:text="@string/text_checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_check_in"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/noOfAdults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/text_noofGuests"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_checkout2"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/noOfChildren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/noOfChildren"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_checkout2"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/deluxePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="@string/title_price"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/date_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/date"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_check_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toEndOf="@+id/btn_check_in"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/date_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/date"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_checkout2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/adultNo"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint_noofguests"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/noOfAdults"
        app:layout_constraintStart_toEndOf="@+id/noOfAdults" />

    <EditText
        android:id="@+id/childNo"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint_noofguests"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/noOfChildren"
        app:layout_constraintStart_toEndOf="@+id/noOfAdults" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="422dp"
        android:layout_height="266dp"
        android:layout_marginBottom="496dp"
        android:contentDescription="@string/deluxeroomImg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2022_10_29_at_07_38_38" />

</androidx.constraintlayout.widget.ConstraintLayout>